MONGO_URI=mongodb+srv://:<your pass>@testcluster.a9sphnf.mongodb.net/
SUPABASE_URL="https://<your id>.supabase.co"
# SUPABASE_URL1="postgresql://postgres:<pass>@db.jilbtdzsgrypynekdfmw.supabase.co:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.<Key>"
GROQ_API_KEY="gsk_<Key>"
